# Punch

./: README.md  people_errandd.sln
people_errandd/people_errandd/: App.xaml  App.xaml.cs  CustomPicker.cs  Stylesheet1.css  people_errandd.csproj
people_errandd/people_errandd.Android/: AppSettingInterface.cs  BorderlessDatePickerRenderer.cs  BorderlessTimePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  MainActivity.cs  people_errandd.Android.csproj
people_errandd/people_errandd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
people_errandd/people_errandd.Android/Resources/values/: colors.xml  styles.xml
people_errandd/people_errandd.iOS/: AppDelegate.cs  AppSettingsInterface.cs  BorderlessDatePickerRenderer.cs  BorderlessTimePickerRenderer.cs  CustomEntryRenderer.cs  Info.plist  Main.cs  MyTabbedPageRenderer.cs  UnselectedTabColorEffect.cs  people_errandd.iOS.csproj
people_errandd/people_errandd.iOS/Properties/: AssemblyInfo.cs
people_errandd/people_errandd.iOS/Resources/: LaunchScreen.storyboard
people_errandd/people_errandd/Models/: HttpResponse.cs  Login.cs  RecordModels.cs  item.cs
people_errandd/people_errandd/ViewModels/: AdvanceGoOutViewModel.cs  GoOutViewModel.cs  InformationViewModel.cs  MainPageViewModel.cs  TakeDayOffViewModel.cs  Work.cs  geoLocation.cs
people_errandd/people_errandd/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdvanceGoOut.xaml  AdvanceGoOut.xaml.cs  AnnouncementDetail.xaml  AnnouncementDetail.xaml.cs  Calender.xaml  Calender.xaml.cs  GoOut.xaml  GoOut.xaml.cs  ImportantAudit.xaml  ImportantAudit.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Record.xaml  Record.xaml.cs  TakeDayOff.xaml  TakeDayOff.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
