<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
  <device id="retina6_0" orientation="portrait" appearance="light"/>
  <dependencies>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
    <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
  </dependencies>
  <scenes>
    <!--View Controller-->
    <scene sceneID="EHf-IW-A2E">
      <objects>
        <viewController id="01J-lp-oVM" sceneMemberID="viewController">
          <layoutGuides>
            <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
            <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
          </layoutGuides>
          <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-6b-2t3">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <subviews>
              <label opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="punch" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYf-vh-ThW">
                <rect key="frame" x="154" y="404" width="82" height="36"/>
                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                <color key="textColor" red="0.23517802360000001" green="0.23928126690000001" blue="0.24312344189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <nil key="highlightedColor"/>
              </label>
              <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="jp3-83-qPF">
                <rect key="frame" x="105" y="177" width="180" height="196"/>
              </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
              <constraint firstItem="jp3-83-qPF" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="133" id="215-y7-66g"/>
              <constraint firstItem="zYf-vh-ThW" firstAttribute="top" secondItem="jp3-83-qPF" secondAttribute="bottom" constant="31" id="H7b-Ze-80C"/>
              <constraint firstItem="zYf-vh-ThW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="JEw-lU-3sM"/>
              <constraint firstItem="zYf-vh-ThW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bRa-sX-S3W"/>
              <constraint firstItem="jp3-83-qPF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="v41-qm-M9D"/>
              <constraint firstItem="jp3-83-qPF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="89" id="ziR-zR-j9s"/>
            </constraints>
            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
          </view>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
      </objects>
      <point key="canvasLocation" x="30" y="358.47457627118644"/>
    </scene>
  </scenes>
  <resources>
    <image name="logo.png" width="428.39999389648438" height="376.07998657226562"/>
  </resources>
</document>